mongodb.uri = "mongodb://localhost:27017/transactions"
mongo.database = "local"

play.cache.defaultCache=default
play.cache.bindCaches=["default"]
play.cache.defaultCache.maxCapacity=10000
play.modules.enabled += "MongoConfiguration"

