slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "root"
    password = "root"
  }
}

play.cache.defaultCache=default
play.cache.bindCaches=["default"]
play.cache.defaultCache.maxCapacity=10000

